BLOB_READ_WRITE_TOKEN="vercel_blob_rw_ZfmI6M9FsZVYQHpf_DNnMs5XD54TTpSXk0Y9R64eN8S1POq"

GITHUB_APP_ID="2503740"
GITHUB_APP_PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----
MIIEowIBAAKCAQEAxqYf9lgI2NqPOeBW2y9cggFfhDAkhGqdB0P7FjUNcWI3WicV
35styq6PLnqIG1wBwV/APQzfdE8VynZlZxk7xbpAD+SN/CyG2CPYcQWZhk7ZV0Rg
7LPoMpllwIHsJ5hWaxiDKjvZ4AKkvAIXzv9Br7STL5bb4wmSMfVz95k3WpiGFdpn
ov5ZBr0SDeIYat8WDGl+yIOgk31/godqX9F/5l8JT2kSnkY/M3hXRnV1vJzzEA05
q/vBcLLDI1N7SzqtIXOkSVINfp7KqW76FGtMXYaUYgcWORWfPc7ye6O8I369Pbwt
YqndUMyf71dMN6zVns7etAcjb/SYOTSm5txsPQIDAQABAoIBACUdovkvJ7AE3h/t
N61KYxlzUjprmFcZaG+UFxTmIrXdqQPyK5cU8nBdPylrAYVDIpzT3CJMBnA/2o1y
o62ovE9MZm3RwWmtlCBMSkOLzUyX7OnuP8HaN3dEzAs0+z/GqdbmxJMeja3aMJdk
OLiXXtmKfrm0kS8RebxV5S4M9Ze6dSgEZNM9hkJnkQY3wPt178Y36nf2P5gohI4f
XXo5QT4b2VY+VSOofWix81jbdD92FT7/KxqWRSun3cQ25xHVMtyc6jP5RhEXxsZZ
qPu6JYRytD7/PNVHaqgYJ4pRtxX3vKXXxEyCW7b5B7sKJ/bPAG7NiRnJXdmVOJ8s
ON66qm0CgYEA95Hbb9vyY1eictN0Mk+3PN4Ncd8RytbP4IVvJlaRJQPewDeUVIMY
UYwFXuvMULHuVMBqq/HNouGMMfgHwozXqc1AwPX2DubWROC6OUXkvw6hpMJ5f8o8
94F0TANEIi9guin0SoiuagniYovNMmOri2cnkdG1pN+Q9a6zgLKmEa8CgYEAzWnP
Pd0d3boFVIiqgKnNZucolc9mrhxYDohFXpM4C57jOgR/2q9/cPwc5bBMQURrPi5t
QshY0MSGLz3OEVR9YenvjVGShI3Vx7MUZLSepu1XB3aA5qPxjmLrijcz20WoAL6Z
XcFHJeUpXNoE18OtgzZrsqvI0LpDb0Uj17jU99MCgYBRDR+ab5fbjkVQ8omILzD+
bHRaY32futQz3XuWQaEjTTEQHSIiyQidKgpYGTq68IXmmVhTEscQHGeZtGpV92Zj
4R7iDaSRHGHqCujs90T8h/3Dwyej/sIXBfrdJ/SWfIxeZn3kKPtxG+tR+BMl/Bud
eBgsVUvyvn7m8Fs0N0jHYQKBgQCiHBQjBYNRfkJAoY619cwVnu6HtGObmuDfrynX
5qV/fkhjfDOO2ZvhBgakOosjoyRjsW4nG0gEkmQ3mjYrtRsyj9WvGKZiGDGT5b99
bpIauQpK6Hn4C4BSV7z9mm1BamqZE9KjjCpjPMR089aIlXQ1Lli2bB4SpD0d7lnI
IKVqYwKBgHtHv2qxVYfxvwLXOKSD+ElM/fMz42Eghx0lJjyo5sFj/1tjhjpGWXet
DiBz+8PfD2h40NNO0rOX83pvUCX/IVsAyfxTH3Y7nhgi9MylzDbVH2MuMG5UPJi6
ZSoEc/lvUkJbEry7BrV7EgHykj6PC14tMc55OSa5FyAYQ6DhxC5t
-----END RSA PRIVATE KEY-----
"
GITHUB_WEBHOOK_SECRET="12d89723gh8f923b897fb239ufin34uinf"
GITHUB_CLIENT_ID=""
GITHUV_CLIENT_SECRET=""